0x55bbd0d3e5f0 [label="factorial"];
0x55bbd0d3e5f0, 0x55bbd0d3ea00
0x55bbd0d3ea00 [label="="];
0x55bbd0d3ea00, 0x55bbd0d3e880
0x55bbd0d3ea00, 0x55bbd0d3e920
0x55bbd0d3ea00, 0x55bbd0d3ea70
0x55bbd0d3e880 [label="x1"];
0x55bbd0d3e920 [label="+"];
0x55bbd0d3e920, 0x55bbd0d3e8f0
0x55bbd0d3e920, 0x55bbd0d3e9b0
0x55bbd0d3e8f0 [label="a1"];
0x55bbd0d3e9b0 [label="b1"];
0x55bbd0d3ea70 [label="if"];
0x55bbd0d3ea70, 0x55bbd0d3eb30
0x55bbd0d3ea70, 0x55bbd0d3ec10
0x55bbd0d3ea70, 0x55bbd0d3f090
0x55bbd0d3eb30 [label="<"];
0x55bbd0d3eb30, 0x55bbd0d3eb00
0x55bbd0d3eb30, 0x55bbd0d3ebc0
0x55bbd0d3eb00 [label="a"];
0x55bbd0d3ebc0 [label="1"];
0x55bbd0d3ec10 [label="return"];
0x55bbd0d3ec10, 0x55bbd0d3eca0
0x55bbd0d3eca0 [label="1"];
0x55bbd0d3f090 [label="="];
0x55bbd0d3f090, 0x55bbd0d3ed50
0x55bbd0d3f090, 0x55bbd0d3efb0
0x55bbd0d3f090, 0x55bbd0d3f2c0
0x55bbd0d3ed50 [label="x1"];
0x55bbd0d3efb0 [label="+"];
0x55bbd0d3efb0, 0x55bbd0d3edf0
0x55bbd0d3efb0, 0x55bbd0d3f040
0x55bbd0d3edf0 [label="+"];
0x55bbd0d3edf0, 0x55bbd0d3edc0
0x55bbd0d3edf0, 0x55bbd0d3eeb0
0x55bbd0d3edc0 [label="a1"];
0x55bbd0d3eeb0 [label="*"];
0x55bbd0d3eeb0, 0x55bbd0d3ee80
0x55bbd0d3eeb0, 0x55bbd0d3ef40
0x55bbd0d3ee80 [label="b1"];
0x55bbd0d3ef40 [label="c1"];
0x55bbd0d3f040 [label="d1"];
0x55bbd0d3f2c0 [label="="];
0x55bbd0d3f2c0, 0x55bbd0d3f140
0x55bbd0d3f2c0, 0x55bbd0d3f1e0
0x55bbd0d3f2c0, 0x55bbd0d3f4f0
0x55bbd0d3f140 [label="x2"];
0x55bbd0d3f1e0 [label="+"];
0x55bbd0d3f1e0, 0x55bbd0d3f1b0
0x55bbd0d3f1e0, 0x55bbd0d3f270
0x55bbd0d3f1b0 [label="a2"];
0x55bbd0d3f270 [label="b2"];
0x55bbd0d3f4f0 [label="="];
0x55bbd0d3f4f0, 0x55bbd0d3f370
0x55bbd0d3f4f0, 0x55bbd0d3f410
0x55bbd0d3f4f0, 0x55bbd0d3f560
0x55bbd0d3f370 [label="x3"];
0x55bbd0d3f410 [label="+"];
0x55bbd0d3f410, 0x55bbd0d3f3e0
0x55bbd0d3f410, 0x55bbd0d3f4a0
0x55bbd0d3f3e0 [label="a3"];
0x55bbd0d3f4a0 [label="b3"];
0x55bbd0d3f560 [label="return"];
0x55bbd0d3f560, 0x55bbd0d3f620
0x55bbd0d3f620 [label="*"];
0x55bbd0d3f620, 0x55bbd0d3f5f0
0x55bbd0d3f620, 0x55bbd0d3f6b0
0x55bbd0d3f5f0 [label="a"];
0x55bbd0d3f6b0 [label="call factorial"];
0x55bbd0d3f6b0, 0x55bbd0d3f790
0x55bbd0d3f790 [label="-"];
0x55bbd0d3f790, 0x55bbd0d3f760
0x55bbd0d3f790, 0x55bbd0d3f820
0x55bbd0d3f760 [label="a"];
0x55bbd0d3f820 [label="1"];
