	storeAI	r0	=> rbss, 40
	storeAI	r1	=> rbss, 80
	storeAI	r4	=> rbss, 0
	loadI	1024, rfp	=> (null)
	loadI	1024, rsp	=> (null)
	loadI	22, rbss	=> (null)
	jumpI		-> L0
L0:	nop	
	addI	rsp, 0	=> rsp
	loadI	456, r0	=> (null)
	storeAI	r0	=> rbss, 40
	loadI	923, r1	=> (null)
	storeAI	r1	=> rbss, 80
	loadAI	rbss, 80	=> r2
	loadAI	rbss, 40	=> r3
	add	r2, r3	=> r4
	storeAI	r4	=> rbss, 0
	loadI	0, r5	=> (null)
	storeAI	r5	=> rfp, 0
	loadAI	rfp, 0	=> r6
	loadAI	rfp, 4	=> r7
	loadAI	rfp, 8	=> r8
	i2i	r7	=> rsp
	i2i	r8	=> rfp
	jump		-> r6
	halt	(null), (null)	-> (null)
